{
  "name": "SCORE STORE",
  "short_name": "SCORE STORE",
  "description": "Merch oficial de SCORE International. Fabricado por ÚNICO UNIFORMES, patrocinador oficial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Catálogos",
      "url": "/#catalogos"
    }
  ]
}
