{
  "name": "SCORE STORE",
  "short_name": "SCORE",
  "description": "Merch oficial por edición. Fabricado por Único Uniformes, patrocinador oficial.",
  "id": "/?v=2026_PROD_UNIFIED_401",
  "start_url": "/?source=pwa&v=2026_PROD_UNIFIED_401",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "categories": ["shopping", "sports", "lifestyle"],
  "lang": "es-MX",
  "icons": [
    { "src": "/assets/icons/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/assets/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/assets/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/assets/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Catálogos",
      "short_name": "Catálogos",
      "url": "/#catalogos",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "SCORE AI",
      "short_name": "AI",
      "url": "/#top",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
